#Madconfig Response Property File
#Wed Jul 08 16:34:35 PDT 2009
#INDEPENDENT
mad.inst.name=MAD_VER
mad.smt.list=en_US
mad.ssl.enabled=false
verify.flag=false
continue.flag=true
#HOME DIRECTORY
mad.home.dir=MAD_HOMEDIRESC
mad.home.dir.cleanup.confirm=true
mad.home.dir.cleanup=false
#DATABASE
mad.db.dsn=MAD_DBNAME
mad.db.type=mssqlu
mad.db.host=MAD_DBSVR
mad.db.server=MAD_DBSVR
mad.db.port=MAD_DBPORT
mad.db.name=MAD_DBNAME
mad.db.auth.native=true
#ENGINE
mad.eng.host=localhost
mad.eng.port=16000
mad.eng.threads=16
mad.eng.bootstrap.flag=false
mad.eng.mgmtregport=1199
mad.eng.overwrite.flag=true
mad.eng.entity.managers=false
mad.eng.entmgr.rellinker.enabled=false
mad.eng.callback.threads=2
mad.eng.svc.account=MAD_ENGUSER
mad.eng.svc.password=MAD_ENGPASS
mad.eng.ldap.port=1389
mad.eng.ldap.embedded=true
mad.eng.ldap.replication.enabled=false
mad.eng.ldap.host=localhost
