#********************************************************************
# Wrapper License Properties (Ignored by Community Edition)
#********************************************************************
# Include file problems can be debugged by removing the first '#'
#  from the following line:
##include.debug
#include ../conf/wrapper-license.conf
#include ../conf/wrapper-license-%WRAPPER_HOST_NAME%.conf

#********************************************************************
# Wrapper Java Properties
#********************************************************************
# Java Application
wrapper.java.command=MAD_DRIVELTR:\\mpi\\product\\Engine8.7.0\\jre\\jre\\bin\\java

# Tell the Wrapper to log the full generated Java command line.
#wrapper.java.command.loglevel=INFO

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=../lib/wrapper.jar
wrapper.java.classpath.2=../lib/madapi.jar
wrapper.java.classpath.3=../lib/mpicore.jar
wrapper.java.classpath.4=../lib/qvdxmpi.jar
wrapper.java.classpath.5=../lib/log4j-1.2.14.jar
wrapper.java.classpath.6=../lib/mpi_mapping.jar
wrapper.java.classpath.7=../lib/xbean.jar
wrapper.java.classpath.8=../lib/xhl7message.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=../lib

# Java Bits.  On applicable platforms, tells the JVM to run in 32 or 64-bit mode.
wrapper.java.additional.auto_bits=TRUE

# Java Additional Parameters
#wrapper.java.additional.1=-Dprogram.name=passive.bat
wrapper.java.additional.1=-XX:+UseParallelGC

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=3

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=1024

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=com.quovadx.mpi.server.MpiServer
wrapper.app.parameter.2=../conf

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Enables Debug output from the Wrapper.
# wrapper.debug=TRUE

# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=../logs/wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=0

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=Initiate PassiveServer 8.7.0

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=Initiate PassiveServer 8.7.0

# Display name of the service
wrapper.ntservice.displayname=Initiate PassiveServer 8.7.0

# Description of the service
wrapper.ntservice.description=Initiate PassiveServer 8.7.0

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=MPINETMAD_VER

# Mode in which the service is installed.  AUTO_START or DEMAND_START or DELAY_START
wrapper.ntservice.starttype=DELAY_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

# Force a delay before the passive service starts to allow time for the MDE to start up
wrapper.startup.delay.service=60
