$mpiPath = "MAD_HOMEDIR"
$mpiCmd = Join-Path $mpiPath "\scripts\"

if((Test-Path $mpiPath -PathType Container) -and (Test-Path $mpiCmd -PathType Container))
{
	pushd
	svn cleanup $mpiPath
	if ( $LASTEXITCODE -ne 0) 
	{
		popd
		Write-Warning "svn cleanup $mpiPath command failed $LASTEXITCODE"
	}
	else
	{
		svn up $mpiPath
		if ( $LASTEXITCODE -ne 0) 
		{
			popd
			Write-Warning "svn up $mpiPath command failed $LASTEXITCODE"
		}
		else
		{
			$conflicts += svn status| where {$_ -notmatch ".config"} | where {$_ -match "^C"} 
			if ($conflicts -ne $null) 
			{
				popd
				Write-Warning "Conflicts detected: " + $conflicts
			}
			else
			{
				cd $mpiCmd
				.\instance.stop.bat
				if($LASTEXITCODE -ne 0)
				{
					popd
					Write-Warning "instance.stop.bat failed $LASTEXITCODE"
				}
				else
				{
					.\hub.dic.load.bat
					if($LASTEXITCODE -ne 0){
						popd
						Write-Warning "hub.dic.load.bat failed $LASTEXITCODE"
					}
					else
					{
						.\instance.start.bat
						if($LASTEXITCODE -ne 0){
							popd
							Write-Warning "instance.start.bat failed $LASTEXITCODE"
						}
					}
				}
			}
		}
	}
	popd
}