param
(
[Parameter(Mandatory=$true)] $EnvironmentConfig,
[Parameter(Mandatory=$true)] $MachineConfig
)

$Error.clear()

$account = [String]$MachineConfig.RelayServicesAccount

pushd E:\Relayhealth\Deployhelp

$wincertdir = "E:\healthvault"
$winhttp = "E:\healthvault\winhttpcertcfg.exe"
$emrsubject = "emr-prod.relayhealth.com"

$filedate =(Get-Date).ToString("yyyyMMddhhmmss")

popd

Write-Host -ForegroundColor Yellow "Debug 1" `n

# Read emr-prod.relayhealth.com in to memory and set it to the $emrcert vaiable
$emrcert = gci cert:\LocalMachine\MY | where-object {$_.Subject -match "$emrsubject"}

# Check for the existance of the EMR certificate in the cert directory
if([string]::IsNullOrEmpty($emrcert))
{
    Write-Host -ForegroundColor Yellow "`n EMR cert does not exist in the mmc or DTD does not have the right value" `n
}

# Show the emrcert subject on the console
$emrcert.subject

Write-Host -ForegroundColor Yellow "Debug 2" `n


# Check if E:\healthvault\winhttpcertcfg.exe exists on the new web server


if (-Not (test-path $wincertdir)) 
{
	Write-Host -ForegroundColor Yellow "`n The folder E:\healthvault does not exist"
    Break
}

if (-Not (test-path $winhttp)) 
{
	Write-Host -ForegroundColor Yellow "`n The file winhttpcertcfg.exe does not exist"
    Break
}

Write-Host -ForegroundColor Yellow "Debug 3" `n

$NetworkService_EMR = "E:\healthvault\NetworkService_EMR.bat"
  # Reworking the original as shown below:          
                # New-Item $NetworkService_EMR -type file             
                # add-content -path $NetworkService_EMR -value "@SET WC_CERTNAME= $emrsubject"              
                # add-content -path $NetworkService_EMR -value "@`"$wincertdir`" -g -a "Network Service" -c LOCAL_MACHINE\My -s %WC_CERTNAME%"            
                # add-content -path $healthvaultdir -value "@SET WC_CERTNAME="  

New-Item $NetworkService_EMR -type file             
                add-content -path $NetworkService_EMR -value "@SET WC_CERTNAME= $emrsubject"              
                add-content -path $NetworkService_EMR -value "@`"$winhttp`" -g -a 'Network Service' -c LOCAL_MACHINE\My -s %WC_CERTNAME%"            
                add-content -path $NetworkService_EMR -value "@SET WC_CERTNAME="  
               
 ### thartzler edit               invoke-expression $NetworkService_EMR 
sleep 10
cd e:\healthvault
write-host -foreground yellow "`nAttempting to run the NetworkService_EMR.bat file."
./NetworkService_EMR.bat ### thartzler edit

#Test for Error
# If ($Error) 
    # {
        # $E1 = [string]$Error
        # $E2 = $E1.Split(":")
        # $E3 = $E2.Split(".")
        # Write-Host $E3[4]
        # #LogWrite $E3[4]
    # $Error.clear()
    # }

Write-Host -ForegroundColor Yellow "End of test script" `n



















