<?xml version="1.0" ?>
<!DOCTYPE connectionStrings SYSTEM "..\..\..\..\..\config\environment.dtd">
<connectionStrings>
  <add name="InteropDB" connectionString="&InteropDB;" providerName="System.Data.SqlClient"/>
  <add name="ErrorDB" connectionString="&ErrorDB;" providerName="System.Data.SqlClient"/>
  <add name="DacConnString" connectionString="&DacConnString;" providerName="System.Data.SqlClient"/>
  <add name="DBHXApp" connectionString="&DBHXApp;" providerName="System.Data.SqlClient"/>
  <add name="PatientEducationConnString" connectionString="&PatientEducationConnString;" providerName="System.Data.SqlClient"/>
  <add name="mongoMessageLogConnectionString" connectionString="&mongoMessageLogConnectionString;"/>
  <add name="mongoEventLogConnectionString" connectionString="&mongoEventLogConnectionString;"/>
  <add name="CodeTerminologyConnString" connectionString="&CodeTerminologyConnStringSqlAuth;" providerName="System.Data.SqlClient"/>
  <add name="MedispanDB" connectionString="&MedispanDB;" providerName="System.Data.SqlClient"/>
  <add name="RelayImageConnString" connectionString="&RelayImageConnString;" providerName="System.Data.SqlClient"/>
</connectionStrings>