# This is a sample startup file for the dotNet data adapter. The entries
# specify whether to include or exclude specific executables from being
# instrumented for metric collection.
#
# If an item is not on the list, it is excluded.
#
# Specify a filename or a full path to any executable.
# Entries are processed in order, so one entry may exclude (or include) a specific
# path, while a subsequent entry includes (or excludes) a generic file of the same
# name.
#
# You can limit the data adapter instances created for a particular 
# process by using include_appdomain and exclude_appdomain clauses.
#
# The following example excludes all other instances:
# include = w3wp.exe
# include_appdomain = PetShop
# 
# The following example includes all other instances:
# include = w3wp.exe
# exclude_appdomain = PetShop
#
# CAUTION: In .NET applications, the "memanalysis" option (to enable
# Objects metrics and heap snapshots) can cause high CPU usage and disrupt
# the application.  Do not use it in production environments unless you have
# assessed its impact.
#
################################################################
#
## IIS 6+ worker process
include = w3wp.exe
include_appdomain = api, core_services, rTools, Relay, interop_services, ssp, PatientPortal
options = panorama.dotnet.instance = w3wp
##

## Hydro / Messeage Exchange (MEX) Services
include = "E:\HydroPlatform\deploy\MessageTrackingService\bin\Release\RelayHealth.Services.MessageTrackingService.exe"
options = panorama.dotnet.instance=MessageExchangeTrackingService
##
include = "E:\HydroPlatform\deploy\MessageExchangeService\bin\Release\RelayHealth.Services.MessageExchangeService.exe"
options = panorama.dotnet.instance=MessageExchangeService
##
include = "E:\HydroPlatform\deploy\SubscriberActivityService\bin\Release\RelayHealth.Services.SubscriberActivityService.exe"
options = panorama.dotnet.instance=MessageExchangeSubscriberActivityService
##
include =E:\HydroPlatform\deploy\ExchangeInfrastructureService\bin\Release\RelayHealth.Services.ExchangeInfrastructureService.exe
options =panorama.dotnet.instance=MessageExchangeInfrastructureService
##
include =E:\HydroPlatform\deploy\InboundActivityService\bin\Release\RelayHealth.Services.InboundActivityService.exe
options =panorama.dotnet.instance=MessageExchangeInboundActivityService
##
