<!DOCTYPE client SYSTEM "..\..\..\..\..\config\environment.dtd">
<services>
  <service name="RelayHealth.Interop.Services.SSI.SingleSignIn"
           behaviorConfiguration="InteropServiceWithRelayPrincipal">
    <endpoint address=""
              binding="basicHttpBinding"
			  behaviorConfiguration="RelayLoggingBehavior"
              bindingConfiguration="soap11SSL"
              name="soap11"
              contract="RelayHealth.Interop.Services.SSI.ISingleSignIn"/>
  </service>
  <service name="RelayHealth.Interop.Services.Patient.PatientService"
           behaviorConfiguration="InteropServiceWithRelayPrincipal">
    <endpoint address=""
              binding="basicHttpBinding"
              bindingConfiguration="soap11SSL"
              name="soap11"
              contract="RelayHealth.Interop.Services.Patient.IPatient"/>
  </service>
  <service name="RelayHealth.Interop.Services.PatientManagement.OnlinePatientService"
           behaviorConfiguration="InteropServiceWithRelayPrincipal">
    <endpoint address=""
              binding="basicHttpBinding"
              bindingConfiguration="soap11SSL"
              name="soap11"
              contract="RelayHealth.Interop.Services.PatientManagement.IPatient"/>
  </service>
  <service name="RelayHealth.Interop.Services.Patient.MessagePatient"
           behaviorConfiguration="InteropServiceTypeBehaviors">
    <endpoint address=""
              binding="basicHttpBinding"
              bindingConfiguration="soap11SSL"
              name="soap11"
              contract="RelayHealth.Interop.Services.Patient.IMessagePatient"/>
  </service>
  <service name="RelayHealth.Interop.Services.Patient.Message.PatientMessage"
           behaviorConfiguration="InteropServiceTypeBehaviors">
    <endpoint address=""
              binding="basicHttpBinding"
              bindingConfiguration="soap11SSL"
              name="soap11"
              contract="RelayHealth.Interop.Services.Patient.Message.IMessage"/>
  </service>
  <service name="RelayHealth.Interop.Services.RelayHealthMessage.RelayHealthMessageService"
           behaviorConfiguration="InteropServiceTypeBehaviors">
    <endpoint address=""
              binding="basicHttpBinding"
              bindingConfiguration="soap11SSL"
              name="soap11"
              contract="RelayHealth.Interop.Services.RelayHealthMessage.IRelayHealthMessageService"></endpoint>
  </service>
  <service name="RelayHealth.Interop.Services.MTM.External.AS2SenderService"
           behaviorConfiguration="InteropServiceTypeBehaviors">
    <endpoint address=""
              binding="basicHttpBinding"
              bindingConfiguration="soap11"
              name="soap11"
              contract="RelayHealth.Interop.Services.MTM.External.IAS2SenderService"></endpoint>
  </service>
  <service name="RelayHealth.Interop.Services.ImsTransfer.ImsTransferService"
          behaviorConfiguration="IMSTransferBehavior">
    <endpoint address=""
              binding="wsHttpBinding"
              behaviorConfiguration="MaxDataGraphOnly"
              bindingConfiguration="ClientCertTransport"
              name="soap11"
              contract="RelayHealth.Interop.Services.ImsTransfer.IImsTransfer"/>
  </service>

  <service name="RelayHealth.Interop.Services.RelayConnectorUpdate.RelayConnectorUpdateService"
           behaviorConfiguration="InteropServiceTypeBehaviors">
    <endpoint address=""
              binding="basicHttpBinding"
              bindingConfiguration="ImsTransfer"
              name="soap11"
              contract="RelayHealth.Interop.Services.RelayConnectorUpdate.IRelayConnectorUpdateService"/>
  </service>
  <service name="RelayHealth.Interop.Services.XDS.DocumentRepositoryService"
           behaviorConfiguration="XdsTransportWithMessageSecurityBehavior">
    <endpoint address="" binding="wsHttpBinding"
			  behaviorConfiguration="MaxDataGraphOnly"
              bindingConfiguration="ClientCertTransport"
              contract="RelayHealth.Interop.Services.XDS.IDocumentRepositoryService" />
    <endpoint
        address="soap12"
        binding="wsHttpBinding"
        behaviorConfiguration="MaxDataGraphOnly"
        bindingConfiguration="ClientCertTransportDefaultMessageEncoding"
        contract="RelayHealth.Interop.Services.XDS.IDocumentRepositoryService" />
    <host>
      <baseAddresses>
        <add baseAddress="http://api.localhost:80/" />
        <add baseAddress="https://api.localhost:443/" />
      </baseAddresses>
    </host>
  </service>

  <service name="RelayHealth.Interop.Services.IHE.XCPD.PatientDiscoveryService" behaviorConfiguration="IHEXCPDServiceBehavior">
    <endpoint
        address=""
        binding="wsHttpBinding"
        bindingConfiguration="ClientCertTransportDefaultMessageEncoding"
        contract="RelayHealth.Interop.Services.IHEUtilities.Types.IPatientDiscoveryService" />
    </service>

  <service name="RelayHealth.Interop.Services.IHE.XDS.XDSbRegistryService" behaviorConfiguration="IHEXDSbServiceBehavior">
    <endpoint
        address=""
        binding="wsHttpBinding"
        behaviorConfiguration="MaxDataGraphOnly"
        bindingConfiguration="ClientCertTransportDefaultMessageEncoding"
        contract="RelayHealth.Interop.Services.IHEUtilities.Types.IXDSbRegistryService" />
    </service>

  <service name="RelayHealth.Interop.Services.IHE.XDS.XDSbRepositoryService" behaviorConfiguration="IHEXDSbServiceBehavior">
    <endpoint
        address=""
        binding="wsHttpBinding"
        behaviorConfiguration="MaxDataGraphOnly"
        bindingConfiguration="ClientCertTransport"
        contract="RelayHealth.Interop.Services.IHEUtilities.Types.IXDSbRepositoryService" />
  </service>

  <service name="RelayHealth.Interop.Services.IHE.XCA.XCAGatewayQueryService" behaviorConfiguration="IHEXCAGatewayServiceBehavior">
    <endpoint
        address=""
        binding="wsHttpBinding"
        behaviorConfiguration="MaxDataGraphOnly"
        bindingConfiguration="ClientCertTransportDefaultMessageEncoding"
        contract="RelayHealth.Interop.Services.IHEUtilities.Types.IXCAGatewayQueryService" />

    <endpoint
        address="federation"
        binding="customBinding"
        behaviorConfiguration="MaxDataGraphOnly"
        bindingConfiguration="FederationClientCertTransportDefaultMessageEncoding"
        contract="RelayHealth.Interop.Services.IHEUtilities.Types.IXCAGatewayQueryService" />
  </service>

  <service name="RelayHealth.Interop.Services.IHE.XCA.New.XCAGatewayQueryService" behaviorConfiguration="IHEXCAGatewayServiceBehaviorNew">
    <endpoint
        address=""
        binding="wsHttpBinding"
        behaviorConfiguration="MaxDataGraphOnly"
        bindingConfiguration="ClientCertTransportDefaultMessageEncoding"
        contract="RelayHealth.Interop.Services.IHEUtilities.Types.IXCAGatewayQueryService" />

    <endpoint
        address="federation"
        binding="customBinding"
        behaviorConfiguration="MaxDataGraphOnly"
        bindingConfiguration="FederationClientCertTransportDefaultMessageEncoding"
        contract="RelayHealth.Interop.Services.IHEUtilities.Types.IXCAGatewayQueryService" />
  </service>

  <service name="RelayHealth.Interop.Services.IHE.XCA.XCAGatewayRetrieveService" behaviorConfiguration="IHEXCAGatewayServiceBehavior">
    <endpoint
        address=""
        binding="wsHttpBinding"
        behaviorConfiguration="MaxDataGraphOnly"
        bindingConfiguration="ClientCertTransport"
        contract="RelayHealth.Interop.Services.IHEUtilities.Types.IXCAGatewayRetrieveService" />
  <endpoint
        address="federation"
        binding="customBinding"
        behaviorConfiguration="MaxDataGraphOnly"
        bindingConfiguration="FederationClientCertTransport"
        contract="RelayHealth.Interop.Services.IHEUtilities.Types.IXCAGatewayRetrieveService" />
  </service>

  <service name="RelayHealth.Interop.Services.XDS.AsyncDocumentRepositoryService"
           behaviorConfiguration="ClientCertificateAuthorizationTransportWithMessageSecurityBehavior">
    <endpoint address="" binding="wsHttpBinding"
			  behaviorConfiguration="MaxDataGraphOnly"
              bindingConfiguration="ClientCertTransport"
              contract="RelayHealth.Interop.Services.XDS.IAsyncDocumentRepositoryService" />
    <endpoint address="soap12" binding="wsHttpBinding"
              behaviorConfiguration="MaxDataGraphOnly"
			  bindingConfiguration="ClientCertTransportDefaultMessageEncoding"
              contract="RelayHealth.Interop.Services.XDS.IAsyncDocumentRepositoryService" />
    <host>
      <baseAddresses>
        <add baseAddress="http://api.localhost:80/" />
        <add baseAddress="https://api.localhost:443/" />
      </baseAddresses>
    </host>
  </service>

  <service name="RelayHealth.Interop.Services.PDQ.PDQService"
           behaviorConfiguration="PDQTransportWithMessageSecurityBehavior">
    <endpoint address=""
              binding="wsHttpBinding"
              bindingConfiguration="ClientCertTransport"
              contract="RelayHealth.Interop.Services.PDQ.IPDQService" />
  </service>

    <service name="RelayHealth.Interop.Services.RelayHealthMessage.ColleagueMessageService"
             behaviorConfiguration="InteropServiceTypeBehaviors">
        <endpoint address=""
                  binding="basicHttpBinding"
                  bindingConfiguration="soap11SSL"

                  name="soap11"
                  contract="RelayHealth.Interop.Services.RelayHealthMessage.IColleagueMessageService"></endpoint>
    </service>



  <service name="RelayHealth.Interop.Services.PCA.PCAService"
       behaviorConfiguration="InteropServiceWithRelayPrincipal" >
    <endpoint address=""
              behaviorConfiguration="RelayLoggingBehavior"
              binding="wsHttpBinding"
              bindingConfiguration="ClientCertTransport"
              bindingNamespace="http://api.relayhealth.com/services/2011/03/pca"
              name="soap11"
              contract="RelayHealth.Interop.Services.PCA.IPCAService"/>
  </service>
  <service name="RelayHealth.Interop.Services.Adapter.Messaging.AllscriptsMessagingAdapter"
       behaviorConfiguration="InteropServiceWithRelayPrincipal" >
    <endpoint address=""
              behaviorConfiguration="RelayLoggingBehavior"
              binding="wsHttpBinding"
              bindingConfiguration="ClientCertTransport"
              bindingNamespace="http://api.relayhealth.com/services/2011/06/Messaging/Allscripts"
              name="soap11"
              contract="RelayHealth.Interop.Services.Adapter.Messaging.IAllscriptsMessagingAdapter"/>
  </service>
  <service name="RelayHealth.Api.Soap.ServiceContracts.Messaging.MessageService"
       behaviorConfiguration="InteropServiceWithRelayPrincipal" >
    <endpoint address=""
              behaviorConfiguration="RelayLoggingBehavior"
              binding="wsHttpBinding"
              bindingConfiguration="ClientCertTransport"
              bindingNamespace="http://api.relayhealth.com/2012/05/messaging"
              name="soap11"
              contract="RelayHealth.Api.Soap.Contracts.Interfaces.Messaging.IMessageService"/>
  </service>
  <service name="RelayHealth.Api.Soap.ServiceContracts.Messaging.SendMessageService"
       behaviorConfiguration="InteropServiceWithRelayPrincipal" >
    <endpoint address=""
              behaviorConfiguration="RelayLoggingBehavior"
              binding="wsHttpBinding"
              bindingConfiguration="ClientCertTransport"
              bindingNamespace="http://api.relayhealth.com/2012/05/messaging"
              name="soap11"
              contract="RelayHealth.Api.Soap.Contracts.Interfaces.Messaging.ISendMessageService"/>
  </service>
  <service name="RelayHealth.Api.Soap.ServiceContracts.Messaging.MessageAttachmentService"
       behaviorConfiguration="InteropServiceWithRelayPrincipal" >
    <endpoint address=""
              behaviorConfiguration="RelayLoggingBehavior"
              binding="wsHttpBinding"
              bindingConfiguration="ClientCertTransport"
              bindingNamespace="http://api.relayhealth.com/2012/05/messaging"
              name="soap11"
              contract="RelayHealth.Api.Soap.Contracts.Interfaces.Messaging.IMessageAttachmentService"/>
  </service>
  <service name="RelayHealth.Api.Soap.ServiceContracts.Messaging.MessageAttachmentsService"
       behaviorConfiguration="InteropServiceWithRelayPrincipal" >
    <endpoint address=""
              behaviorConfiguration="RelayLoggingBehavior"
              binding="wsHttpBinding"
              bindingConfiguration="ClientCertTransport"
              bindingNamespace="http://api.relayhealth.com/2012/07/messaging"
              name="soap11"
              contract="RelayHealth.Api.Soap.Contracts.Interfaces.Messaging.IMessageAttachmentsService"/>
  </service>
  <service name="RelayHealth.Api.Soap.ServiceContracts.Messaging.MessagesService"
       behaviorConfiguration="InteropServiceWithRelayPrincipal" >
    <endpoint address=""
              behaviorConfiguration="MaxDataGraphOnly"
              binding="wsHttpBinding"
              bindingConfiguration="ClientCertTransport"
              bindingNamespace="http://api.relayhealth.com/2012/06/messaging"
              name="soap11"
              contract="RelayHealth.Api.Soap.Contracts.Interfaces.Messaging.IMessagesService"/>
  </service>
  <service name="RelayHealth.Api.Soap.ServiceContracts.Messaging.MessageReceivedService"
       behaviorConfiguration="InteropServiceWithRelayPrincipal" >
    <endpoint address=""
              behaviorConfiguration="RelayLoggingBehavior"
              binding="wsHttpBinding"
              bindingConfiguration="ClientCertTransport"
              bindingNamespace="http://api.relayhealth.com/2012/06/messaging"
              name="soap11"
              contract="RelayHealth.Api.Soap.Contracts.Interfaces.Messaging.IMessageReceivedService"/>
  </service>
  <service name="RelayHealth.Api.Soap.ServiceContracts.Messaging.MessageDisposedService"
       behaviorConfiguration="InteropServiceWithRelayPrincipal" >
    <endpoint address=""
              behaviorConfiguration="RelayLoggingBehavior"
              binding="wsHttpBinding"
              bindingConfiguration="ClientCertTransport"
              bindingNamespace="http://api.relayhealth.com/2012/06/messaging"
              name="soap11"
              contract="RelayHealth.Api.Soap.Contracts.Interfaces.Messaging.IMessageDisposedService"/>
  </service>
    <service name="RelayHealth.Api.Soap.ServiceContracts.DNS.DNSRecordService"
      behaviorConfiguration="InteropServiceWithRelayPrincipal" >
        <endpoint address=""
                    behaviorConfiguration="MaxDataGraphOnly"
                    binding="wsHttpBinding"
                    bindingConfiguration="soap11SSL"
                    bindingNamespace="http://api.relayhealth.com/2013/01/DNS"
                    name="soap11"
                    contract="RelayHealth.Api.Soap.Contracts.Interfaces.DNS.IDNSRecordService"/>
    </service>
  <service name="RelayHealth.Api.Soap.ServiceContracts.Addressing.AddressBookItemService"
       behaviorConfiguration="InteropServiceWithRelayPrincipal" >
    <endpoint address=""
              behaviorConfiguration="RelayLoggingBehavior"
              binding="wsHttpBinding"
              bindingConfiguration="ClientCertTransport"
              bindingNamespace="http://api.relayhealth.com/2012/07/addressing"
              name="soap11"
              contract="RelayHealth.Api.Soap.Contracts.Interfaces.Addressing.IAddressBookItemService"/>
  </service>
  <service name="RelayHealth.Api.Soap.ServiceContracts.Addressing.AddressBookItemsService"
       behaviorConfiguration="InteropServiceWithRelayPrincipal" >
    <endpoint address=""
              behaviorConfiguration="RelayLoggingBehavior"
              binding="wsHttpBinding"
              bindingConfiguration="ClientCertTransport"
              bindingNamespace="http://api.relayhealth.com/2012/07/addressing"
              name="soap11"
              contract="RelayHealth.Api.Soap.Contracts.Interfaces.Addressing.IAddressBookItemsService"/>
  </service>
  <service name="RelayHealth.Api.Soap.ServiceContracts.Addressing.AddressBookItemSearchTermService"
     behaviorConfiguration="InteropServiceWithRelayPrincipal" >
    <endpoint address=""
              behaviorConfiguration="RelayLoggingBehavior"
              binding="wsHttpBinding"
              bindingConfiguration="ClientCertTransport"
              bindingNamespace="http://api.relayhealth.com/2012/07/addressing"
              name="soap11"
              contract="RelayHealth.Api.Soap.Contracts.Interfaces.Addressing.IAddressBookItemSearchTermService"/>
  </service>
  <service name="RelayHealth.Api.Soap.ServiceContracts.Metric.LoginMetricsService"
       behaviorConfiguration="InteropServiceWithRelayPrincipal" >
    <endpoint address=""
              behaviorConfiguration="MaxDataGraphOnly"
              binding="wsHttpBinding"
              bindingConfiguration="ClientCertTransport"
              bindingNamespace="http://api.relayhealth.com/2012/10/metric"
              name="soap11"
              contract="RelayHealth.Api.Soap.Contracts.Interfaces.Metric.ILoginMetricsService"/>
  </service>
  <service name="RelayHealth.Api.Soap.ServiceContracts.Metric.SecureMessagingMetricsService"
       behaviorConfiguration="InteropServiceWithRelayPrincipal" >
    <endpoint address=""
              behaviorConfiguration="MaxDataGraphOnly"
              binding="wsHttpBinding"
              bindingConfiguration="ClientCertTransport"
              bindingNamespace="http://api.relayhealth.com/2012/10/metric"
              name="soap11"
              contract="RelayHealth.Api.Soap.Contracts.Interfaces.Metric.ISecureMessagingMetricsService"/>
  </service>
</services>
